upstream app {
	server app:8000;
}

server {

	listen 81;
    client_max_body_size 4G;
    keepalive_timeout 5;

	location / {

		proxy_pass http://app;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;

	}
	location /favicon.ico {
		access_log off; log_not_found off;
	}
	location /static/ {
		root /portfolio-app/;
	}

}
